<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More</title>

</head>

<body>
    <h1 id="header">About</h1>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="UFF.html">Affiche d'Arbres</a>
        <a class="active" href="About.html">About</a>
      </div>
    <div id="page">
        <p>I coded a website for fun on a school project instead of using google sites.<br> I think this was very fun!</p>
        <p>originaly complete on june 24th 2022 and I may or may not add to it later on</p>
        <p>-Me<br>
    </div>
    </p>
</body>


<style>
    body {
        background-color: #d6b99c;
    }

    #header {
    padding: 0.4em;
    padding-left: 30px;
    text-align: left;
    background: #7c3f4e;
    color: rgb(247, 207, 204);
    font-size: 35px;
    font-family: Helvetica;
    margin-top: 0px;
    position: fixed;
    overflow:auto;
    width: 100%;
    z-index:2;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
    top: 0;
    left: 0;
}

    #page {
        margin-top: 130px;
    }

    
.topnav {
    width: 100%;
    position: fixed;
    top: 68px;
    overflow: hidden;
    background-color : #6b535d;
    border-radius: 10px;
    z-index: 2;
    left: 0;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #806276;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #5c324f;
    color: white;
  }
</style>